body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family : proxima-nova, "Segoe UI", Roboto, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}  
.wrapper{
    height:  80vh;
    display: grid;
    place-items: start;
}
.wrapper > img{
    height: 120px;
    width: 150px;
    place-self: start center;
}
.wrapper2{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.wrapper2 > div{
    text-align: center;
    min-width: 200px;
    display: grid;
    place-items: center;
}
/* button  */
button {
    cursor: pointer;
    font-weight: 700;
    transition: all .2s;
    padding: 5px 10px;
    border-radius: 100px;
    background: #3E8141;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 40px;
}
   
   button:hover {
    background: yellow;
   }
   
   button > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
   }
   
   button:hover svg {
    transform: translateX(5px);
   }
   
   button:active {
    transform: scale(0.95);
   }

/* form  */
form{
    display: none;
    place-self: center;
}
.card{
    background: white;
    border: 1px solid #333333;
    border-radius: .5rem;
    padding: .5rem;
    max-width: 300px;
    margin: 0 auto;
    display: none;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    gap: .25rem;
}
.form-group:last-child{
    margin: 0;
}
.form-group > label{
    font-weight: bold;
    font-size: .8em;
    color: #333;
}
.form-group > select{
    height: 30px;
    padding: 0 10px;
    outline: none;
    appearance: none;
    border: none;
    border-bottom: 1px solid green;
}
input{
    height: 30px;
    width: 250px;
    margin-bottom: 20px;
    outline: none;
    appearance: none;
    border: none;
    border-bottom: 1px solid green;
    transition: border-color .5s ease;
    font-size: larger;
}
input:focus{
    border-bottom: 1px solid #B7B108;
}
.step-title{
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
}
.card.active{
    display: block;
}
.buttonWrapper{
    display: flex;
    gap: 20px;
}